
app.name=Scores
#Helps to keep track of incremental builds in development cycle, events groovy updates with each build

buildNumber=1

#major minor semantic numbering, manually tracked to establish main release points
majorMinor=1.0

app.version=1.0.1

app.releaseNumber=1.0.1
# build captured from github
scm.version=124d4a3

Implementation-version=1.7.23_84ac3d1


buildDate=Tue May 10 11\:50\:01 EDT 2022
branch=master
Commit=84ac3d17ab2dcf7a1455cd38657788326dc605c0 Update application.properties