#Git Version Number file
#Sun, 28 Aug 2022 21:57:03 -0400

title=Scores
#Helps to keep track of incremental builds in development cycle, events groovy updates with each build
app.version=0.1.6_0ffbb67
git.branch=trunk
buildVersion=0.1.6_0ffbb67


# Data
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:h2\:file\:./data/scores
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#POSTGRES
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#MySQL:
#
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)


#  H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# for when not using embedded db
# see: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always

# actuator ports
server.port=9100
management.server.port=9101
management.server.address=127.0.0.1


#file size max
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
