#Git Version Number file
#Wed, 03 Aug 2022 19:34:34 -0400

title=Scores
#Helps to keep track of incremental builds in development cycle, events groovy updates with each build

buildNumber=1

app.version=0.1.10_e81ec43
git.branch=trunk
buildVersion=0.1.10_e81ec43


# Data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:h2\:file\:./data/scores
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#  H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# for when not using embedded db
# see: https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.sql.init.mode=always

# actuator ports
server.port=9100
management.server.port=9101
management.server.address=127.0.0.1
