
================================================================================================
================================================================================================

     ____. .__                                                     .___              .___
    |    | |__|   _____     _____     ____   _______   ___.__.   __| _/ _____      __| _/
    |    | |  |  /     \   /     \  _/ __ \  \_  __ \ <   |  |  / __ |  \__  \    / __ |
/\__|    | |  | |  Y Y  \ |  Y Y  \ \  ___/   |  | \/  \___  | / /_/ |   / __ \_ / /_/ |
\________| |__| |__|_|  / |__|_|  /  \___  >  |__|     / ____| \____ |  (____  / \____ |
                      \/        \/       \/            \/           \/       \/       \/


${title} ${app.version}
Powered by Spring Boot ${spring-boot.version}

================================================================================================
================================================================================================
